plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'xyz.codepunk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'net.joshka:junit-json-params:1.1.0'

}

jar {
    manifest {
        attributes "Main-Class": "xyz.codepunk.PostsPageParser"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'xyz.codepunk.PHPBBParser'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport